
# google
GEMINI_API_KEY= "AIzaSy****************************mFMAeSM"


# 硅基流动
SILICONFLOW_API_KEY = "sk-xukmdp****************************uhxlpombvwc"
SILICONFLOW_BASE_URL = "https://api.siliconflow.cn/v1"


# closeai
OPENAI_API_KEY = "sk-9iY****************************12xsECBE"
OPENAI_API_BASE = "https://api.openai-proxy.org/v1"


# DEEPSEEK
DEEPSEEK_API_KEY = "sk-7b38****************************780655"


# Google search
SEARCH_ENGINE_ID = "a1****************************6ee"
SEARCH_API_KEY = "AIzaSyBd****************************XrDeHUvls"